profile=opengl-hq
hwdec=auto
scale=ewa_lanczossharp

load-unsafe-playlists=yes
save-position-on-quit
ytdl
ytdl-format=[protocol!=http_dash_segments][protocol!=rtmp]
keep-open=yes
cursor-autohide=1000
osd-font='Inconsolata'
osd-font-size=20
term-osd-bar
msg-module
msg-time
cache=auto
cache-pause
cookies
tls-verify
display-tags=*

cache-pause

[extension.gif]
loop-file=inf

[extension.webm]
loop-file=inf
