profile=gpu-hq
hwdec=auto
scale=ewa_lanczossharp
cscale=bilinear
deband=no
# audio-spdif=dts-hd,truehd

load-unsafe-playlists=yes
save-position-on-quit
ytdl-format=[protocol!=http_dash_segments][protocol!=rtmp]
keep-open=yes
cursor-autohide=1000
osd-font='Inconsolata'
osd-font-size=20
term-osd-bar
msg-module
msg-time
demuxer-max-bytes=10000000
cookies
no-tls-verify
display-tags=*
use-filedir-conf
cache=yes
demuxer-max-bytes=16GiB
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp

no-resume-playback

[extension.gif]
loop-file=inf

[extension.webm]
loop-file=inf
