profile=opengl-hq
hwdec=auto

load-unsafe-playlists=yes
save-position-on-quit
ytdl
ytdl-format=[protocol!=http_dash_segments][protocol!=rtmp]
keep-open=yes
cursor-autohide=1000
osd-font='Inconsolata'
osd-font-size=20
term-osd-bar
msg-module
msg-time
cache=auto
cache-pause
cookies
tls-verify
display-tags=*

cache=auto
cache-default=50000000
cache-pause

#demuxer-readahead-secs=5.0
#cache-secs=50.0

###
#hwdec=auto
#vo=opengl
#opengl-dumb-mode=yes
#opengl-pbo=yes
#scale=bilinear
#cscale=bilinear
#dscale=bilinear
#scale-antiring=0.0
#cscale-antiring=0.0
#dither-depth=no
#correct-downscaling=no
#sigmoid-upscaling=no
#deband=no
#vd-lavc-fast
#vd-lavc-skiploopfilter=nonref
#vd-lavc-skipframe=nonref
#vd-lavc-framedrop=nonref
#vd-lavc-threads=0
#icc-profile-auto=yes
#video-sync=display-resample-desync
#vf=format=rgb0
###

[protocol.https]
cache=yes
cache-default=50000000
cache-backbuffer=2500000
cache-secs=1000

[protocol.http]
cache=yes
cache-default=50000000
cache-backbuffer=2500000
cache-secs=1000

[extension.gif]
loop-file=yes
